PORT = 4200

FAST2SMS_API_KEY = WVYkL6zjKGKHtpcSIwgXmXcMIktlWlxV8KS12dliIbBJl9CifRYJmeKskert

FCM_SERVER_KEY = AAAAZXiCZdE:APA91bGPo5o7UzdjvZIO06f44p0AX_pm2y18l6-rvO2UV-sxBXJz45a4otn0l7yXpFTkIhGiLdo5-UlL4u24j0XKF9F6QK0MD633MBNS9VjanUC2As5TBDwj6rPhRCNRTVlhIHSB-GpW

PHONE = 6382797027

JWT_SECRET  = !^)(q12#k%MN?!@^$12*&

RAZORPAY_KEY_ID = rzp_test_KAYcxSiM7VJMps

RAZORPAY_KEY_SECRET = igtgkPVuaB6tpXZdr0nAodex

BUCKET_NAME = iraichi

DATABASE_URL = mongodb://127.0.0.1:27017/structure